# Local development environment for Host App
VITE_LIST_URL=http://localhost:5001/assets/remoteEntry.js
VITE_FORM_URL=http://localhost:5002/assets/remoteEntry.js
VITE_API_URL=https://idk1evtgck.execute-api.eu-central-1.amazonaws.com
VITE_USER_POOL_ID=eu-central-1_BZf1N0uXT
VITE_USER_POOL_CLIENT_ID=2semsptkoj37qvasn91dr8l4nk